*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(36, 35, 35);
}
h1{
    margin-top: 2cm;
    font-size: 50px;
    color: white;
    margin-left: 6cm;
}
.menu{
    height: 420%;
    width: 5.5cm;
    position: absolute;
    background-color: black;
    transition: 0.5s ease;
}
ul li{
    list-style: none;
    padding-left: 10px;
    padding: 10px;
    font-size: 20px;
}
.listtype{
    background-color: black;
    height: 1cm;
    font-size: 20px;
    width: 5cm;
    color: white;
    border:none;
    outline: none;
}
ul li a{
    text-decoration: none;
    color: white;  
}
input{
    display: none;
    visibility: hidden;
}
.poster{
    width: 70cm;
    display: flex;
    overflow-x: scroll;
}
.poster div{
    width: 40cm;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.poster div img{
    border-radius: 10px;
    width: 100%;
    transition: transform 0.5s;
}
.poster::-webkit-scrollbar{
    display: none;
}
.poster-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 6cm;
}
.poster div img:hover{
    transform: scale(1.1);
}
#sliderbody{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 1500px;
    height: 700px;
    margin-top: 1cm;
    margin-left:5cm;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex; 
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
    cursor: pointer;
}
.navigation-manual{
    position: absolute;
    margin-left: 10.5cm;
    width: 800px;
    margin-top: 6cm;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid rgb(0, 200, 255);
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: rgb(0, 200, 255);
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}
.navigation-auto{
    position: absolute;
    display: flex;
    margin-left: 10.5cm;
    width: 800px;
    justify-content: center;
    margin-top: 19.23cm;
}
.navigation-auto div{
    border: 2px solid rgb(0, 200, 255);
    padding: 10px;
    border-radius: 25px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .autobtn1{
    background-color: rgb(0, 200, 255);
}
#radio2:checked ~ .navigation-auto .autobtn2{
    background-color: rgb(0, 200, 255);
}
#radio3:checked ~ .navigation-auto .autobtn3{
    background-color: rgb(0, 200, 255);
}
#radio4:checked ~ .navigation-auto .autobtn4{
    background-color: rgb(0, 200, 255);
}
#radio5:checked ~ .navigation-auto .autobtn5{
    background-color: rgb(0, 200, 255);
}
#radio6:checked ~ .navigation-auto .autobtn6{
    background-color: rgb(0, 200, 255);
}
@media screen and (max-width:600px) {
    .slider{
        width: 1000px;
        height: 300px;
        margin-left: -5cm;
    }
    .toggle{
        position: absolute;
        top: 10px;
        left: 10px;
        height: 30px;
        width: 30px;
        z-index: 1;
        cursor: pointer;
        background-color: rgb(35, 34, 34);
        border-radius: 5px;
        box-shadow: 0 0 10px white;
    }
    .toggle .common{
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: white;
        border-radius: 50px;
        transition: 0.5s ease;
    }
    .toggle .top_line{
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .toggle .middle_line{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .toggle .bottom_line{
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }   
    input:checked ~ .toggle .top_line{
        left:2px;
        top:14px;
        width: 25px;
        transform: rotate(45deg);
    }
    input:checked ~ .toggle .bottom_line{
        left:2px;
        top:14px;
        width: 25px;
        transform: rotate(-45deg);
    }
    input:checked ~ .toggle .middle_line{
        opacity: 0;
    }
    .menu{
        height: 420%;
        width: 5.5cm;
        position: absolute;
        background-color: black;
        transition: 0.5s ease;
        transform: translate(-5.5cm);
    }
    input:checked ~ .menu{
        transform: translate(0);
    }
    .slide img{
        margin-left: 5.5cm;
        width: 500px;
        height: 300px;
    }
    
    .navigation-manual{
        position: absolute;
        margin-left: 10.8cm;
        width: 100px;
        margin-top: -4.5cm;
        display: flex;
        justify-content: center;
    }
    .navigation-auto{
        position: absolute;
        display: flex;
        margin-left: 10.8cm;
        width: 100px;
        justify-content: center;
        margin-top: 8.74cm;
    }
    .navigation-auto div{
        padding: 5px;
    }
    .manual-btn{
        padding: 5px;
    }
    .heading1{
        margin-top:1.5cm;
        font-size: 20px;
        color: white;
        margin-left: .5cm;
    }
    .heading2{
        margin-top: .5cm;
        font-size: 20px;
        color: white;
        margin-left: .5cm;
    }
    .poster-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: .5cm;
        transform: translate(0);
    }
    input:checked ~ .poster-wrap{
        transform: translate(5cm);
    }
    .poster div{
        width: 20cm;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 20px;
        padding: 10px;
        flex: none;
    }
    .manual-btn:not(:last-child){
        margin-right: 10px;
    }
    .navigation-auto div:not(:last-child){
        margin-right: 10px;
    }
    .listtype{
        background-color: black;
        height: 1cm;
        font-size: 15px;
        width: 2.4cm;
        color: white;
        border:none;
        outline: none;
    }
    ul li{
        list-style: none;
        padding: 10px;
        font-size: 15px;
    }
    .menu .image img{
        height: 30px;
        margin-top: .5cm;
    }
}
@media screen and (max-width:400px) {
    .slider{
        width: 1000px;
        height: 300px;
        margin-left: -5cm;
    }
    .toggle{
        position: absolute;
        top: 10px;
        left: 10px;
        height: 30px;
        width: 30px;
        z-index: 1;
        cursor: pointer;
        background-color: rgb(35, 34, 34);
        border-radius: 5px;
        box-shadow: 0 0 10px white;
    }
    .toggle .common{
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: white;
        border-radius: 50px;
        transition: 0.5s ease;
    }
    .toggle .top_line{
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .toggle .middle_line{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .toggle .bottom_line{
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }   
    input:checked ~ .toggle .top_line{
        left:2px;
        top:14px;
        width: 25px;
        transform: rotate(45deg);
    }
    input:checked ~ .toggle .bottom_line{
        left:2px;
        top:14px;
        width: 25px;
        transform: rotate(-45deg);
    }
    input:checked ~ .toggle .middle_line{
        opacity: 0;
    }
    .menu{
        height: 420%;
        width: 5.5cm;
        position: absolute;
        background-color: black;
        transition: 0.5s ease;
        transform: translate(-5.5cm);
    }
    input:checked ~ .menu{
        transform: translate(0);
    }
    .slide img{
        margin-left: 5.8cm;
        width: 300px;
        height: 200px;
    }
    
    .navigation-manual{
        position: absolute;
        margin-left: 8.5cm;
        width: 100px;
        margin-top: -7.5cm;
        display: flex;
        justify-content: center;
    }
    .navigation-auto{
        position: absolute;
        display: flex;
        margin-left: 8.5cm;
        width: 100px;
        justify-content: center;
        margin-top: 5.72cm;
    }
    .navigation-auto div{
        padding: 5px;
    }
    .manual-btn{
        padding: 5px;
    }
    .heading1{
        margin-top:-1cm;
        font-size: 20px;
        color: white;
        margin-left: .5cm;
    }
    .heading2{
        margin-top: .5cm;
        font-size: 20px;
        color: white;
        margin-left: .5cm;
    }
    .poster-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: .5cm;
    }
    .poster div{
        width: 20cm;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 20px;
        padding: 10px;
        flex: none;
    }
    .manual-btn:not(:last-child){
        margin-right: 10px;
    }
    .navigation-auto div:not(:last-child){
        margin-right: 10px;
    }
    .menu{
        height: 420%;
        width: 3cm;
        position: absolute;
        background-color: black;
        transition: 0.5s ease;
    }
    .listtype{
        background-color: black;
        height: 1cm;
        font-size: 15px;
        width: 2.4cm;
        color: white;
        border:none;
        outline: none;
    }
    ul li{
        list-style: none;
        padding: 10px;
        font-size: 15px;
    }
    .menu .image img{
        height: 30px;
        margin-top: .5cm;
    }
}

