<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verification Page</title>
    <link rel="stylesheet" href="../CSS/login.css">
    <style>
        #for{
            color: rgb(51, 84, 100);
            text-align: center;
        }
        p{
            margin-bottom: 0.5cm;
        }
        .but1{
        cursor: pointer;
        border-radius: 25px;
        color: black;
        border: #fff;
        background-color:rgba(249, 245, 251, 0.868);
        box-shadow: 0 20px 15px rgba(1, 5, 32, 0.5);;
        font-size:0.5cm;
        margin: 20px 36px;
        text-align: center;
        width: 40%;
        height: 0.8cm;
    }
    .but2{
        cursor: pointer;
        border-radius: 25px;
        color: black;
        border: #fff;
        background-color:rgba(249, 245, 251, 0.868);
        box-shadow: 0 20px 15px rgba(1, 5, 32, 0.5);;
        font-size:0.5cm;
        margin-left:5.5cm;
        margin-top: -0.1cm;
        transform: translateY(-149%);
        text-align: center;
        width: 40%;
        height: 0.8cm;
    }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../CSS/login.css">
    <script>
        // OTP verfication

var generate=Math.floor(Math.random()*999999)
        alert(generate)
        var error="Incorrect otp"
        function otpverfication(){
            var userotp=document.getElementById("userotp").value
            if(generate==userotp){
                window.location.href="./resetpassword.html"
            }else{
                alert(error)
            }
        }
        function resendotp(){
            window.location.href="./resetverification.html"
        }
    </script>
</head>
<body style="background-image: url(./MEDIA/IMAGE/verificationback.jpg);">
    <header class="header">
        <div class="image">
            <img src="./MEDIA/LOGO/DOPS__2.png" alt="logo" height="70px"></div>
            <nav>
                <ul>
                    <li><a href="../index.html" id="but">Home</a></li>
                </ul>
            </nav> 
    </header>
    <div class="box" id="box-2">
        <div class="overlap">
            <img src="./MEDIA/IMAGE/verify.png" alt="forgotlogo">
        </div>
        <h1 id="for">OTP Verification</h1>
        <p style="text-align:center; color: black;">Enter Correct OTP</p>
            <div class="inputbox">
                <input id="userotp" type="text" placeholder="Enter OTP" required><i class='bx bxs-mobile' style="color: rgba(0, 0, 0, 0.522);"></i></div>
                <button class="but1" onclick="otpverfication()">Verify</button>
                <button class="but2" onclick="resendotp()">Resend OTP</button>
    </form>
    </div>
</body>
</html>